{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@0.5.5",
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFucnhuY25nb3FwaG5lcmRybm5jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ3NzIxOSwiZXhwIjoyMDc5MDUzMjE5fQ.3gLfTGPDPaYqElXPrMC2UVUdcGZC8h4ILuMSmN5hZlE",
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFucnhuY25nb3FwaG5lcmRybm5jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ3NzIxOSwiZXhwIjoyMDc5MDUzMjE5fQ.3gLfTGPDPaYqElXPrMC2UVUdcGZC8h4ILuMSmN5hZlE"
      ],
      "alwaysAllow": [
        "get_project",
        "list_projects",
        "search_docs",
        "execute_sql",
        "get_logs",
        "get_advisors",
        "create_branch",
        "deploy_edge_function",
        "get_edge_function",
        "list_edge_functions",
        "generate_typescript_types",
        "get_anon_key",
        "get_project_url",
        "apply_migration",
        "list_migrations",
        "list_extensions",
        "list_tables"
      ]
    },
    "github.com/supabase-community/supabase-mcp": {
      "command": "supabase",
      "args": [
        "mcp",
        "start"
      ],
      "disabled": false,
      "autoApprove": [
        "list_projects"
      ]
    },
    "postgrest": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-postgrest@0.0.11",
        "https://qnrxncngoqphnerdrnnc.supabase.co/rest/v1/",
        "https://mcp.supabase.com/mcp?project_ref=qnrxncngoqphnerdrnnc",
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFucnhuY25nb3FwaG5lcmRybm5jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ3NzIxOSwiZXhwIjoyMDc5MDUzMjE5fQ.3gLfTGPDPaYqElXPrMC2UVUdcGZC8h4ILuMSmN5hZlE",
        "&features=branching%2Cfunctions%2Cdevelopment%2Cdebugging%2Cdatabase%2Caccount%2Cdocs%2Cstorage",
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFucnhuY25nb3FwaG5lcmRybm5jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ3NzIxOSwiZXhwIjoyMDc5MDUzMjE5fQ.3gLfTGPDPaYqElXPrMC2UVUdcGZC8h4ILuMSmN5hZlE",
        "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFucnhuY25nb3FwaG5lcmRybm5jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzQ3NzIxOSwiZXhwIjoyMDc5MDUzMjE5fQ.3gLfTGPDPaYqElXPrMC2UVUdcGZC8h4ILuMSmN5hZlE",
        "public"
      
      ]
    }
  }
}